{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppProperties": {
    "TemporaryFilePath": "wwwroot/uploads/TempFiles",
    "TicketPath": "wwwroot/uploads/Ticket",
    "Slack": {
      "WebhookUrl": "",
      "BotToken": "",
      "EndPoint": ""
    }
  }
}
