{
  "AppProperties": {
    "Env": "STG",
    "ELKConfiguration": {
      "Password": "4St(57y77F",
      "Uri": "http://35.178.111.145:9200/",
      "Username": "elastic"
    },
    "Redis": {
      "ConnectionString": "127.0.0.1:6379,abortConnect=False"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5435;Database=help_desk;Username=postgres;Password=123654"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
